apiVersion: v1
kind: ConfigMap
metadata:
  name: db-setup-configmap
data:
  setup.sql: |
    CREATE DATABASE wordpress;
    CREATE USER 'wordpress'@'%' IDENTIFIED WITH mysql_native_password BY 'wordpress';
    GRANT ALL PRIVILEGES ON *.* TO 'wordpress'@'%';
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mymycnf-setup-configmap
data:
  mymy.cnf: | 
    [mysqld]
    server-id=101
    character-set-server=utf8mb4
    collation-server=utf8mb4_unicode_ci
    explicit-defaults-for-timestamp=1
    general-log=1
    general-log-file=/var/log/mysql/mysqld.log
    default_authentication_plugin=mysql_native_password

    [client]
    default-character-set=utf8mb4